FirstName = Israa
LastName= Ismail
Password= 12345
Day = 1  
Month = January 
Year= 2021  
Address = Street 10,Maadi
City= Cairo
State= Alabama
Zip= 11111
Country= United States
MobileNumber= 010
Alias= My address


